[gd_scene load_steps=3 format=3 uid="uid://cb7ns6e41wvag"]

[ext_resource type="Theme" uid="uid://b77ydw8aubjqj" path="res://Themes/DarkTheme.tres" id="1_7mnbj"]
[ext_resource type="PackedScene" uid="uid://csya5cheol3ve" path="res://Scenes/SetupScreenMain.tscn" id="5_ask4s"]

[node name="SetupScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7mnbj")

[node name="BGPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PresetsContainer" type="PanelContainer" parent="ScreenContainer"]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="UserFoldersContainer" type="VBoxContainer" parent="ScreenContainer/PresetsContainer"]
layout_mode = 2

[node name="NoPresetsLabel" type="Label" parent="ScreenContainer/PresetsContainer/UserFoldersContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
text = "no presets exist.
try adding a session as a preset!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SetupMain" parent="ScreenContainer" instance=ExtResource("5_ask4s")]
layout_mode = 2

[node name="SetupScreenMain" parent="." instance=ExtResource("5_ask4s")]
layout_mode = 1
